<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  

  <style>
      html {
        font-size: 10px;
        background: url(img/drumkit.jpg) ;
        
      }

      body,html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .keys {
        display: flex;
        flex: 1;
        font-size: small;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .key {
        margin-top: 5%;
        border: .4rem solid black;
        border-radius: .5rem;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem .5rem;
        transition: all .07s ease;
        width: 10rem;
        text-align: center;
        color: white;
        background: burlywood;
        
      }

      .playing {
        transform: scale(1.1);
        border-color: orangered;;
        
      }

      kbd {
        display: block;
        font-size: 4rem;
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        color: brown;
      }

      .head{
        font-size: 10em;
        font-weight: bold;
        margin-top: 5%;
        text-align: center;
        color: cornsilk;
      }

  </style>
</head>

<body>

  <div class="head">
    <i><u>LET DRUM BEAT!</u></i>
  </div>

  <div class="keys">
    
    <div data-key="68" class="key">
      <kbd>Press D</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="82" class="key">
      <kbd>Press R</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="85" class="key">
      <kbd>Press U</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="77" class="key">
      <kbd>Press M</kbd>
      <span class="sound">openhat</span>
    </div>
    
    <div data-key="83" class="key">
      <kbd>Press S</kbd>
      <span class="sound">ride</span>
    </div>
    
  </div>

  
  <audio data-key="68" src="sounds/hihat.wav"></audio>
  <audio data-key="82" src="sounds/kick.wav"></audio>
  <audio data-key="85" src="sounds/boom.wav"></audio>
  <audio data-key="77" src="sounds/openhat.wav"></audio>
  <audio data-key="83" src="sounds/ride.wav"></audio>
  

  <script>
    
    window.addEventListener('keydown', function(e){

      
      const audio = document.querySelector(`audio[data-key = "${e.keyCode}"]`)
      const key = document.querySelector(`.key[data-key = "${e.keyCode}"]`)

      if (!audio){
        return 
      }
      audio.currentTime = 0 
      audio.play()
      key.classList.add('playing')
      
    })

    const removeTransition = function(e){
      if (e.propertyName !== 'transform') 
        return
      this.classList.remove('playing')
    }

    
    const keys = document.querySelectorAll('.key')
    console.log(keys)
    keys.forEach(function(key){
      key.addEventListener('transitionend', removeTransition)
    })

    

    

    
  </script>


</body>

</html>